﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PsychologicalTestClient.ServiceUserRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceUserRef.ISystemUserAPI")]
    public interface ISystemUserAPI {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemUserAPI/ToAutorization", ReplyAction="http://tempuri.org/ISystemUserAPI/ToAutorizationResponse")]
        SystemUser.ResponseUserId ToAutorization(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemUserAPI/ToAutorization", ReplyAction="http://tempuri.org/ISystemUserAPI/ToAutorizationResponse")]
        System.Threading.Tasks.Task<SystemUser.ResponseUserId> ToAutorizationAsync(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemUserAPI/ToRegistration", ReplyAction="http://tempuri.org/ISystemUserAPI/ToRegistrationResponse")]
        SystemUser.ResponseStatus ToRegistration(SystemUser.RequeUser User);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemUserAPI/ToRegistration", ReplyAction="http://tempuri.org/ISystemUserAPI/ToRegistrationResponse")]
        System.Threading.Tasks.Task<SystemUser.ResponseStatus> ToRegistrationAsync(SystemUser.RequeUser User);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemUserAPI/GetUserInfo", ReplyAction="http://tempuri.org/ISystemUserAPI/GetUserInfoResponse")]
        SystemUser.ResponseUserInfo GetUserInfo(int idUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemUserAPI/GetUserInfo", ReplyAction="http://tempuri.org/ISystemUserAPI/GetUserInfoResponse")]
        System.Threading.Tasks.Task<SystemUser.ResponseUserInfo> GetUserInfoAsync(int idUser);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISystemUserAPIChannel : PsychologicalTestClient.ServiceUserRef.ISystemUserAPI, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SystemUserAPIClient : System.ServiceModel.ClientBase<PsychologicalTestClient.ServiceUserRef.ISystemUserAPI>, PsychologicalTestClient.ServiceUserRef.ISystemUserAPI {
        
        public SystemUserAPIClient() {
        }
        
        public SystemUserAPIClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SystemUserAPIClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SystemUserAPIClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SystemUserAPIClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SystemUser.ResponseUserId ToAutorization(string username, string password) {
            return base.Channel.ToAutorization(username, password);
        }
        
        public System.Threading.Tasks.Task<SystemUser.ResponseUserId> ToAutorizationAsync(string username, string password) {
            return base.Channel.ToAutorizationAsync(username, password);
        }
        
        public SystemUser.ResponseStatus ToRegistration(SystemUser.RequeUser User) {
            return base.Channel.ToRegistration(User);
        }
        
        public System.Threading.Tasks.Task<SystemUser.ResponseStatus> ToRegistrationAsync(SystemUser.RequeUser User) {
            return base.Channel.ToRegistrationAsync(User);
        }
        
        public SystemUser.ResponseUserInfo GetUserInfo(int idUser) {
            return base.Channel.GetUserInfo(idUser);
        }
        
        public System.Threading.Tasks.Task<SystemUser.ResponseUserInfo> GetUserInfoAsync(int idUser) {
            return base.Channel.GetUserInfoAsync(idUser);
        }
    }
}
