﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PsychologicalTestClient.ServiceTableRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceTableRef.ISystemTableAPI")]
    public interface ISystemTableAPI {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemTableAPI/GetListTableById", ReplyAction="http://tempuri.org/ISystemTableAPI/GetListTableByIdResponse")]
        SystemUser.ResponseListTable GetListTableById(int idUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemTableAPI/GetListTableById", ReplyAction="http://tempuri.org/ISystemTableAPI/GetListTableByIdResponse")]
        System.Threading.Tasks.Task<SystemUser.ResponseListTable> GetListTableByIdAsync(int idUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemTableAPI/ToDeleteTable", ReplyAction="http://tempuri.org/ISystemTableAPI/ToDeleteTableResponse")]
        SystemUser.ResponseStatus ToDeleteTable(int idUser, int idTable);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemTableAPI/ToDeleteTable", ReplyAction="http://tempuri.org/ISystemTableAPI/ToDeleteTableResponse")]
        System.Threading.Tasks.Task<SystemUser.ResponseStatus> ToDeleteTableAsync(int idUser, int idTable);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemTableAPI/ToAddTable", ReplyAction="http://tempuri.org/ISystemTableAPI/ToAddTableResponse")]
        SystemUser.ResponseStatus ToAddTable(int idUser, SystemUser.RequeTable table);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemTableAPI/ToAddTable", ReplyAction="http://tempuri.org/ISystemTableAPI/ToAddTableResponse")]
        System.Threading.Tasks.Task<SystemUser.ResponseStatus> ToAddTableAsync(int idUser, SystemUser.RequeTable table);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISystemTableAPIChannel : PsychologicalTestClient.ServiceTableRef.ISystemTableAPI, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SystemTableAPIClient : System.ServiceModel.ClientBase<PsychologicalTestClient.ServiceTableRef.ISystemTableAPI>, PsychologicalTestClient.ServiceTableRef.ISystemTableAPI {
        
        public SystemTableAPIClient() {
        }
        
        public SystemTableAPIClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SystemTableAPIClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SystemTableAPIClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SystemTableAPIClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SystemUser.ResponseListTable GetListTableById(int idUser) {
            return base.Channel.GetListTableById(idUser);
        }
        
        public System.Threading.Tasks.Task<SystemUser.ResponseListTable> GetListTableByIdAsync(int idUser) {
            return base.Channel.GetListTableByIdAsync(idUser);
        }
        
        public SystemUser.ResponseStatus ToDeleteTable(int idUser, int idTable) {
            return base.Channel.ToDeleteTable(idUser, idTable);
        }
        
        public System.Threading.Tasks.Task<SystemUser.ResponseStatus> ToDeleteTableAsync(int idUser, int idTable) {
            return base.Channel.ToDeleteTableAsync(idUser, idTable);
        }
        
        public SystemUser.ResponseStatus ToAddTable(int idUser, SystemUser.RequeTable table) {
            return base.Channel.ToAddTable(idUser, table);
        }
        
        public System.Threading.Tasks.Task<SystemUser.ResponseStatus> ToAddTableAsync(int idUser, SystemUser.RequeTable table) {
            return base.Channel.ToAddTableAsync(idUser, table);
        }
    }
}
