﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PsychologicalTestClient.SystemUserRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SystemUserRef.ISystemUserAPI")]
    public interface ISystemUserAPI {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemUserAPI/ToAutorization", ReplyAction="http://tempuri.org/ISystemUserAPI/ToAutorizationResponse")]
        SystemUser.ResponseUserId ToAutorization(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemUserAPI/ToAutorization", ReplyAction="http://tempuri.org/ISystemUserAPI/ToAutorizationResponse")]
        System.Threading.Tasks.Task<SystemUser.ResponseUserId> ToAutorizationAsync(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemUserAPI/ToRegistration", ReplyAction="http://tempuri.org/ISystemUserAPI/ToRegistrationResponse")]
        SystemUser.ResponseUserId ToRegistration(SystemUser.RequeUser User, int role);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISystemUserAPI/ToRegistration", ReplyAction="http://tempuri.org/ISystemUserAPI/ToRegistrationResponse")]
        System.Threading.Tasks.Task<SystemUser.ResponseUserId> ToRegistrationAsync(SystemUser.RequeUser User, int role);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISystemUserAPIChannel : PsychologicalTestClient.SystemUserRef.ISystemUserAPI, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SystemUserAPIClient : System.ServiceModel.ClientBase<PsychologicalTestClient.SystemUserRef.ISystemUserAPI>, PsychologicalTestClient.SystemUserRef.ISystemUserAPI {
        
        public SystemUserAPIClient() {
        }
        
        public SystemUserAPIClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SystemUserAPIClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SystemUserAPIClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SystemUserAPIClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SystemUser.ResponseUserId ToAutorization(string username, string password) {
            return base.Channel.ToAutorization(username, password);
        }
        
        public System.Threading.Tasks.Task<SystemUser.ResponseUserId> ToAutorizationAsync(string username, string password) {
            return base.Channel.ToAutorizationAsync(username, password);
        }
        
        public SystemUser.ResponseUserId ToRegistration(SystemUser.RequeUser User, int role) {
            return base.Channel.ToRegistration(User, role);
        }
        
        public System.Threading.Tasks.Task<SystemUser.ResponseUserId> ToRegistrationAsync(SystemUser.RequeUser User, int role) {
            return base.Channel.ToRegistrationAsync(User, role);
        }
    }
}
